{
  "scripts": {
    "install-server": "npm install --prefix server --omit=dev",
"install-client": "npm install --prefix client --omit=dev",
    "install-all": "npm run install-server && npm run install-client",

    "build-client": "npm run install-client && npm run build --prefix client",
    "build": "npm run install-all && npm run build-client",

    "start": "node server/app.js",

    "dev": "npm run dev-server & npm run dev-client",
    "dev-server": "node server/app.js",
    "dev-client": "npm run dev --prefix client"
  }
}
