{
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-all": "npm run install-server && npm run install-client",

    "build-client": "npm run install-client && npm run build --prefix client",
    "build": "npm run install-all && npm run build-client",

    "start": "node server/app.js",
    "dev": "\"cd server/app.js\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "nodemon": "^2.0.0"
  }
}
